NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1mcm9nLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_neSKq9xE7yYgtn9KIPecDFFu9P4xomozcHQaSTee3S
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OWJyvDPijHFOZ8TTUMk9oL4DchVQAfqYAHKyLNmxkmcgAWjzM1fJw7IuiRfuc6jMHuOQ4vAGa8RqoSr61qCCPSX00qzdIeKNE
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OWJyvDPijHFOZ8TxLtGEYEEmsfzoPdC80KWGwQrGmyau4mWKg0If0Gb6TQPHoHEGNHRp5DoGUBF9NRxOaRbsQrm00OZuy818Y
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_3bc9e0fc837b93f10a4f61eba2b87b29749aa402ee214c15aeeb17fbac12ac7a